[platformio]
description = LibrePulse BLE Bike
src_dir = src
default_envs = ble-bike

[env:ble-bike]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = time, default

lib_deps =
    BLE